<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <title>
            hi
        </title>
    </head>
<body>

<h2>Button as a Links</h2>

<p>Click the button to go to the HTML tutorial.</p>

<button onclick="document.location='index4.html'">HTML Tutorial</button> <!--for this we need to know some js code to use button-->
<a href="index7.html#C4" target="_blank" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

</body>
</html>